body {
    margin: 0;
}

.header {
    background-color: black;
    color: white;

    display: grid;
    grid-template-columns: repeat(12, 1fr);

    .header__title__logo {
        margin-top: 10px;
        grid-column: 2/11;

        h1 {
            font-size: 3em;
            font-family: Arial, Arial, Helvetica, sans-serif;
            font-weight: lighter;
        }
    }
}

.nav-bar {
    display: flex;
    justify-content: center;
    align-items: center;

    padding-top: 1em;
    padding-bottom: 1em;

    div {
        padding-left: 0.2em;
        padding-right: 0.2em;

        a {
            text-decoration: none;
            color: inherit;
            padding: 1em;
        }

        a:hover {
            border-bottom: 2px solid red;
        }

        .a__active {
            border-bottom: 2px solid red;
        }
    }
}

main {
    display: grid;
    grid-template-columns: repeat(12, 1fr);

    .main__Div {
        grid-column: 2/12;

        a {
            color: red;
            text-decoration: none;
            text-align: center;
        }

        h2 {

            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;

            margin-bottom: 0;
        }

        p {
            margin-top: 10px;
        }


        img {
            display: inline-block;
        }

        #letrasCursivas {
            text-align: center;
            padding-bottom: 10px;

            i {
                display: inline-block;
            }
        }

        #tituloPagina {

            font-size: 2.8em;
        }

        #containerImage {
            text-align: center;


        }


        #idVideoYoutubeContainer {
            padding-top: 20px;
            text-align: center;

            #idVideoYoutube {

                display: inline-block;
            }
        }

        #fondoGris {
            background-color: grey;
            border-left: 2px solid rgb(77, 77, 77);
        }

    }
}

.footer__final {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-color: #3B3B3B;

    img {
        margin-top: 10px;
        grid-column: 2/11;
    }

    p {
        grid-column: 2/11;
        color: white;
    }
}