@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

body {
    margin: 0;
    font-family: "Lato", sans-serif;
    background-color: #eff1f0;
}

.header {
    height: 50px;
    display: flex;
    
    align-items: center;
    justify-content: space-around;

    background-color: #ef5350;
}

.header__Titulo {
    height: 50px;
    width: 10%;

    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
}

.zona__logo img {
    
    height: 42px;

    padding-inline-start: 5px;

}

.header__Titulo:hover {
    background-color: #c62828;
}

.header__zonaTitulo {
    height: 100%;
    display: flex;

    flex-direction: column;
    justify-content: center;

    margin-left: 50px;
}

.header__Nav {
    height: 100%;
    display: flex;

    justify-content: center;
    align-items: center;

    gap: 5px;
    margin-right: 50px;
}

.header__Nav a {
    text-decoration: none;
    color: white;
}

.Nav__div {
    padding: 15px;
}

.Nav__div:hover {
    background-color: #e94141;
    text-decoration: underline;
    color: white;
}

.zonaNavegacion__div h4 {
    margin: 0;
    font-weight: 400;
}

.container {
    margin-left: 20%;
    margin-right: 20%;

    display: flex;
    justify-content: space-around;

    background-color: #FFFFFF;
}

.body__div--nav {

    height: 200px;
    width: 55%;

    /* position: sticky; */
    top: 50px;

    padding: 20px;
    display: flex;

    flex-direction: column;
    align-items: start;

}

.body__div--cont {
    padding: 20px;
}