body {
  margin: 0;
}

.header {
  background-color: black;
  color: white;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
.header .header__title__logo {
  margin-top: 10px;
  grid-column: 2/11;
}
.header .header__title__logo h1 {
  font-size: 3em;
}

.nav-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 1em;
  padding-bottom: 1em;
}
.nav-bar div {
  padding-left: 0.2em;
  padding-right: 0.2em;
}
.nav-bar div a {
  text-decoration: none;
  color: inherit;
  padding: 1em;
}
.nav-bar div a:hover {
  border-bottom: 2px solid red;
}
.nav-bar div .a__active {
  border-bottom: 2px solid red;
}

.main-content-intro .main__introduccion {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
.main-content-intro .main__introduccion h1 {
  grid-column: 2/12;
  font-size: 2.75em;
  margin-bottom: 0;
}
.main-content-intro .main__introduccion h4 {
  grid-column: 2/12;
}
.main-content-intro .main__introduccion h4 a {
  color: red;
}
.main-content-intro .main__intro__texto {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
.main-content-intro .main__intro__texto hr {
  grid-column: 2/12;
  width: 90%;
  margin-top: 0;
}
.main-content-intro .main__intro__texto .div_main__intro__texto__p {
  grid-column: 3/11;
  margin-top: 0;
  width: 100%;
  font-size: 1.2em;
}

/*# sourceMappingURL=styles.css.map */
