Interpretes javascript de buscadores 
- CHROME --> V8
- FIREFOX --> SpiderMonkey (JavaScriptCore)
- SAFARI --> JavaScriptCore (Nitro o SquirrelFish)
- EDGE --> Chakra

Interpretes html 
- CHROME -> WebKit / Blink
- FIREFOX -> Gecko (layout engine, rendering engine)
- IE/EDGE -> Hasta 2018 se usaba EdgeHTML aunque paso a ser Blink
- OPERA -> Presto
- SAFARI -> WebKit

-- HTML 5 --
------------

--> Incorpora etiquetas semanticas

- Div 
<header> --> cabecera 
<footer> --> pie de página
<section> --> div 

------------

- Separan [Estructura (HTML) <--> Visual (CSS)]
<strong> --> <b> (bold)
<mark> --> <u>

------------

<!DOCTYPE html> --> Especifica que después de esta etiqueta viene un documento 
<html lang="es"> --> Engloba todo el contenido del documento html 
<head> metadatos/ css /js

------------

<p> --> Párrafo 
<h1>, <h2>, <h3>, <h4>, <h5>, <h6> --> Titulos
<a> --> href="URL" , name = elemento de la página

<ul> --> lista no ordenada --> dentro se crean los elementos <li>
<ol> --> lista ordenada --> dentro se crean los elementos <li>

<table> 
    <tr> --> fila (table row)
    <td> --> celda (table data)
    <th> --> cabecera (table head)
    <caption> --> añadir titulo a la tabla 
    
